# REACT_APP_SUPABASE_URL=https://anxpdgbjmkaizqgaxpvg.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueHBkZ2JqbWthaXpxZ2F4cHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTUwMjksImV4cCI6MjA3MTM3MTAyOX0.4K5p5JBdFWfPvabjdFup4IRoww--ZguHpOfiBkD1R0s


VITE_SUPABASE_URL=https://anxpdgbjmkaizqgaxpvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueHBkZ2JqbWthaXpxZ2F4cHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTUwMjksImV4cCI6MjA3MTM3MTAyOX0.4K5p5JBdFWfPvabjdFup4IRoww--ZguHpOfiBkD1R0s
